events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /grafana/ {
      proxy_pass http://grafana:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nginx_status {
        stub_status;
        # allow 127.0.0.1; # Only allow requests from localhost
        # allow 172.19.0.0/16; # docker subnet
        allow all;
        # deny all; # Deny all other IPs
    }

    location /* {
      proxy_pass http://node-app:4000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
